{
  "java.project.referencedLibraries": [
    "workshop-project/src/libs/**/*.jar"
  ],
  "java.project.sourcePaths": [
    "workshop-project/src/main",
    "workshop-project/src/Tests",
    "workshop-project/src"
  ],
 // 1) Turn off VS Code’s built-in Maven importer
 "java.import.maven.enabled": false,

 // 2) Turn off the “Maven for Java” extension’s explorer
 "maven.explorer.enabled": false,

 // 3) Stop VS Code from ever trying to update build configs from ANY build tool
"java.configuration.updateBuildConfiguration": "disabled",
"java.debug.settings.onBuildFailureProceed": true,
}
